{
  "name": "react-fusion-state",
  "version": "0.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Jacques GERARD <jgrd93@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
"keywords": [
    "react",
    "state-management",
    "global-state",
    "react-native"
  ],
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "eslint": "^7.32.0",
    "prettier": "^3.3.2",
    "typescript": "^4.0.0"
  }
}
